[NAME]
name=juggler

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=WireGuard/OpenVPN Switch
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=WireGuard/OpenVPN Switch

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/juggler

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 fping procps-ng luntikwg

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/juggler
1=/usr/share/icons/juggler.png
2=/etc/systemd/system/juggler.service
3=/usr/share/applications/juggler.desktop
4=/usr/share/polkit-1/actions/juggler.policy
5=/usr/share/juggler/
6=/usr/share/doc/juggler/

[AFTERINSTALL]
0=systemctl daemon-reload

[AFTERREMOVE]
0=systemctl daemon-reload

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=if [ -d /etc/juggler ]; then rm -rf /etc/juggler; fi
3=fi

[URL32]
url32=https://github.com/AKotov-dev/juggler

[PROGRAMNAME]
programname=Juggler

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.0
1=+ sstp-connector support
2=+ Packages for Mageia-9
3=
4=v0.9
5=+ Changing routes when switching VPN
6=+ RPM Packages for Mageia-8/ROSA, Mageia-9
7=
8=v0.8
9=+ Cosmetic edits
10=+ umount -l /etc/resolv.conf (compatibility)
11=+ RPM Packages for Mageia-8/ROSA, Mageia-9
12=
13=v0.7
14=+ Stop Cloudflare (tm) warp if running
15=+ Increased the waiting time to 10 seconds
16=+ Delay in switching the first and second VPN
17=+ RPM Packages for Mageia-8/ROSA, Mageia-9
18=
19=v0.6
20=+ Added an information pinger
21=+ Improved work with DNS when switching
22=+ RPM Packages for Mageia-8/9
23=
24=v0.5
25=+ Added procps-ng rpm-dependency
26=+ Replacing DNS after disconnecting VPN1
27=+ RPM Packages for Mageia-8/9
28=
29=v0.4
30=+ Improved switching algorithm
31=+ Status of LEDs in a separate thread
32=+ RPM Packages for Mageia-8/9
33=
34=v0.3
35=+ Cosmetic edits
36=+ RPM Packages for Mageia-8/9
37=
38=v0.2
39=+ Autorun on reboot
40=+ RPM Packages for Mageia-9
41=
42=v0.1
43=+ Initial release
