[NAME]
name=juggler

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=WireGuard/OpenVPN Switch
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=WireGuard/OpenVPN Switch

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/juggler

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 fping procps-ng luntikwg

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/juggler
1=/usr/share/icons/juggler.png
2=/etc/systemd/system/juggler.service
3=/usr/share/applications/juggler.desktop
4=/usr/share/polkit-1/actions/juggler.policy
5=/usr/share/juggler/
6=/usr/share/doc/juggler/

[AFTERINSTALL]
0=systemctl daemon-reload

[AFTERREMOVE]
0=systemctl daemon-reload

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=test -d /etc/juggler && rm -rf /etc/juggler
3=fi

[URL32]
url32=https://github.com/AKotov-dev/juggler

[PROGRAMNAME]
programname=Juggler

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.7
1=+ Stop Cloudflare (tm) warp if running
2=+ Increased the waiting time to 10 seconds
3=+ RPM Packages for Mageia-8/ROSA, Mageia-9
4=
5=v0.6
6=+ Added an information pinger
7=+ Improved work with DNS when switching
8=+ RPM Packages for Mageia-8/9
9=
10=v0.5
11=+ Added procps-ng rpm-dependency
12=+ Replacing DNS after disconnecting VPN1
13=+ RPM Packages for Mageia-8/9
14=
15=v0.4
16=+ Improved switching algorithm
17=+ Status of LEDs in a separate thread
18=+ RPM Packages for Mageia-8/9
19=
20=v0.3
21=+ Cosmetic edits
22=+ RPM Packages for Mageia-8/9
23=
24=v0.2
25=+ Autorun on reboot
26=+ RPM Packages for Mageia-9
27=
28=v0.1
29=+ Initial release
