{"version":1,"strings":[
{"hash":29221554,"name":"tmainform.caption","sourcebytes":[106,117,103,103,108,101,114],"value":"juggler"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":208885662,"name":"tmainform.radiogroup1.caption","sourcebytes":[67,104,111,111,115,105,110,103,32,97,32,87,111,114,107,105,110,103,32,97,110,100,32,66,108,111,99,107,101,100,32,86,80,78],"value":"Choosing a Working and Blocked VPN"},
{"hash":123016069,"name":"tmainform.label4.caption","sourcebytes":[46,46,46,119,97,105,116,32,102,111,114,32,116,104,101,32,105,110,116,101,114,102,97,99,101],"value":"...wait for the interface"},
{"hash":123016069,"name":"tmainform.label3.caption","sourcebytes":[46,46,46,119,97,105,116,32,102,111,114,32,116,104,101,32,105,110,116,101,114,102,97,99,101],"value":"...wait for the interface"},
{"hash":32160,"name":"tmainform.interface1.text","sourcebytes":[119,103,48],"value":"wg0"},
{"hash":506896,"name":"tmainform.interface2.text","sourcebytes":[116,117,110,48],"value":"tun0"},
{"hash":207291879,"name":"tmainform.vpnservice1.text","sourcebytes":[108,117,110,116,105,107,119,103],"value":"luntikwg"},
{"hash":112601854,"name":"tmainform.vpnservice2.text","sourcebytes":[112,114,111,116,111,110,118,112,110],"value":"protonvpn"},
{"hash":245811237,"name":"tmainform.statictext2.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,51,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2023   URL: https://linuxforum.ru"},
{"hash":138344720,"name":"tmainform.clearbox.caption","sourcebytes":[67,108,101,97,114,32,98,114,111,119,115,101,114,32,99,97,99,104,101,32,97,110,100,32,99,111,111,107,105,101,115,32,97,116,32,71,85,73,32,115,116,97,114,116,117,112],"value":"Clear browser cache and cookies at GUI startup"}
]}
